<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Playground</title>
</head>
<body>
    <h1>Welcome!</h1>
    <p>number of boxes: {{boxes}}</p>
    <p>box color: {{boxcolor}}</p>
    <div class="container">
        {% for box in range (0, boxes, 1): %}
            <div class="box" style="background-color: {{boxcolor}}"></div>
        {% endfor %}
    </div>
</body>
</html>