.box {
    background-color: lightblue;
    width: 200px;
    height: 200px;
    border-radius: 20%;
    }

.container {
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 1200px;
    columns: 3;
    flex-wrap:wrap;
}

p {
    font-size: 15pt;
}
.box {
    border: black 2px solid; 
    width: 200px; 
    height: 200px; 
    border-radius: 20%;
    margin: 10px;
    margin-bottom: 2px;
}
h1 {
    color: navy;
    font-size: 40pt;
    text-align: center;
    width: 800px;
    }